{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "UserId": "postgres",
    "Host": "localhost",
    "Password": "password",
    "Port": "2121",
    "Database": "stacker"
  }
}
